header {
    position: relative;
    width: 90%;
    margin-bottom: 11.25rem;
}

#landing-bg {
    display: flex;
    background-color: #151515;
    width: 80%;
    justify-content: end;
}

@media only screen and (max-width: 1100px) {
    #landing-bg {
        background-color: rgba(0, 0, 0, 0);
        justify-content: start;
        width: 95%;
    }
}


#landing-text {
    position: absolute;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    margin-left: 15%;
    top: calc(50% - 176px/2 - 122.5px);
    justify-items: space-between;
    gap: 5%;
}
#landing-text h1 {
    grid-column: 1;
    grid-row: 1;
    word-break: break-all;
}
#landing-text #right-text {
    display: grid;
    min-width: 200px;
    grid-template: 200px / 1fr;
    gap: 2rem;
}

#landing-text .nav-button {
    grid-column: 1;
}












main {
    width: 76%;
    margin: 12%;
    margin-bottom: 11.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

main h3 {
    margin-top: 0;
}

#gallery-1 {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 1;
}

#gallery-1-text {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-basis: 35%;
    flex-shrink: 1;
    gap: 2rem;
}

#gallery-1-img {
    display: flex;
    justify-content: end;
    flex-basis: 55%;
    overflow: hidden;
    flex-shrink: 1;
}

#gallery-1-img img {
    object-fit: cover;
    flex-grow: 2;
    flex-shrink: 1;
}

#gallery-2 {
    width: 100%;
    display: flex;
    gap: 2rem;
}

#gallery-2 img {
    max-width: 100%;
}

#gallery-2-flex-1  {
    display: flex;
    max-width: 65%;
    flex-basis: 50%;
    flex-shrink: 2;
}
#gallery-2-flex-1 img {
    width: 100%;
    flex-basis: 100%;
    flex-shrink: 2;
}

#gallery-2-flex-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 45%;
}



#gallery-2-flex-1  {
    display: flex;
    max-width: 65%;
    flex-basis: 65%;
}
#gallery-2-flex-1 img {
    width: 100%;
}

#gallery-2-img-2 {
    display: flex;
    flex-basis: 30%;
    flex-grow: 2;
    flex-shrink: 2;
}

#gallery-2-img-2 img {
    object-fit: cover;
}

#gallery-2-text {
    display: grid;
    padding: 4rem 3rem;
    gap: 2rem;
    flex-basis: 40%;
    align-items: center;
}


@media only screen and (max-width: 1100px) {
    main {
        margin: 40px;
        justify-content: center;
        width: auto;
        gap: 11px;
    }
    #gallery-2 {
        gap: 11px;
    }
    #gallery-2-flex-2 {
        gap: 11px;
    }
}






footer a img:hover {
    filter: invert(0%) sepia(100%) saturate(2815%) hue-rotate(313deg) brightness(100%) contrast(75%);
}













